*** Settings ***
Documentation   Suite for testing purpose

*** Variables ***
${user}     testUser

*** Test Cases ***
Simple Second Test
    [Tags]  first   login
    Should be Equal     2       2

*** Test Cases ***
Simple Third Test
    [Tags]  first   login
    Should be Equal     1       4